# Dynamic Labs Environment Variables
VITE_DYNAMIC_ENVIRONMENT_ID=2762a57b-faa4-41ce-9f16-abff9300e2c9
VITE_BACKEND_URL=http://localhost:3000
# Add any other environment variables your app needs below
